<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Enrollment Platform</title>
    <link rel="stylesheet" href="./css/main.css">
    <style>
        /* Additional CSS for adjusting image width */
        img {
            width: 50%; /* Set width to 200% of its original size */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Make sure the image is displayed as a block element */
            margin: 0 auto; /* Center the image horizontally */
        }
        

        body {
            background-color: black;
            color: white; /* Setting text color to white for better contrast */
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Welcome to Enrollment Details Platforms</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="users.html">Students</a></li>
            <li><a href="enrollments.html">Enrollments</a></li>
            <li><a href="chart.html">Chartss</a></li>
            <li><a href="team.html">About Uss</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <img src="./img/er5.jpg" alt="Image description">
            <h2>ABOUT PLATFORM</h2>
            <p>Our website contains information about courses offered,student details and enrollment details.</p>
        </section>
    </main>
    <!--<footer>
        <p>&copy; 2024 E-Learning Platform</p>
    </footer>-->
    <script src="./js/main.js"></script>
</body>
</html>